<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>typingtutor</short-name>
  <uri>/WEB-INF/tlds/typingtutor</uri>
  
  <tag>
	  <name>typingtutor</name>
	  <description>Custom tag which outputs a basic typing tutor: a text, an input area, a label for speed
		  statistics, a label for error count and a restart button. It also wires everything together with javascript</description>
	  <tag-class>com.denisk.programmerdvorak.tags.TypingTutorTag</tag-class>
	  <body-content>scriptless</body-content>
	  <attribute>
	  	<name>focus</name>
	  	<type>boolean</type>
	  </attribute>
  </tag>
  <tag>
	  <name>head</name>
	  <description>Outputs header information needed for typing tutor. This includes jQuery, jquery.browser and
		  and typingtutor scripts. It also outputs styles and content-type tags</description>
	  <tag-class>com.denisk.programmerdvorak.tags.HeadTag</tag-class>
	  <body-content>empty</body-content>
  </tag>
  <tag>
  	<name>woodcopy</name>
  	<description>Copyright notice of content which belong to Dan Wood. Outputs a div class="copyright"</description>
  	<tag-class>com.denisk.programmerdvorak.tags.CopyrightWoodTag</tag-class>
  	<body-content>empty</body-content>
  </tag>
  <tag>
	  <name>keyboard</name>
	  <description>Hovering keyboard that highlights next input character</description>
	  <tag-class>com.denisk.programmerdvorak.tags.KeyboardTag</tag-class>
	  <body-content>empty</body-content>
  </tag>
</taglib>
