<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>typingtutor</short-name>
  <uri>/WEB-INF/tlds/typingtutor</uri>
  
  <tag>>
	  <name>typingtutor</name>
	  <tag-class>com.denisk.programmerdvorak.tags.TypingTutorTag</tag-class>
	  <body-content>scriptless</body-content>
  </tag>
  <tag>>
	  <name>head</name>
	  <tag-class>com.denisk.programmerdvorak.tags.HeadTag</tag-class>
	  <body-content>empty</body-content>
  </tag>
</taglib>
